ME_CONFIG_MONGODB_URL = "mongodb://admin:admin@localhost:27017/admin"
ME_CONFIG_MONGODB_ADMINUSERNAME= "admin"
ME_CONFIG_MONGODB_ADMINPASSWORD= "admin"
ME_CONFIG_MONGODB_SERVER= "mongo"
ME_CONFIG_MONGODB_PORT= "27017"
MONGODB_DATABASE_NAME = "UmutBilgen"